<html>
	<head>
		<title> GPA Adityapur</title>
		<link rel="stylesheet" href="style.css">
		<style>
			


		</style>
	</head>
	<body>
		<div id="site-info">
			<div>
				<p>This Site updated on : September 24, 2024</p>
			</div>
			<div>
				<p><a href="mailto:gpa2010@rediffmail.com?subject=query">gpa2010@rediffmail.com</a></p>
			</div>
		</div>
		<div id="college-info">
			<div>
				<img src="assets/jhlogo.png" alt="logo">
			</div>
			<div class="college-name">
				<h1>Government Polytechnic Adityapur</h1>
				<p>Department of Higher & Technical Education, Government of Jharkhand</p>
			</div>
		</div>
   	 <div id="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="addmission.html">Addmission</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="faculty.html">faculty</a></li>
				<li><a href="disclosure.html">Mandetory disclosure</a></li>
				<li><a href="placement.html">Placement</a></li>
				<li><a href="grievence.html">Grievence</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">fAQ</a></li>  
			</ul>
   	 </div>
	 		<div class="bg-white">
				<div class="college-photo">
					<img src="assets/gpadp3.webp" alt="intro">
				</div>
			<div class="prinicipal-message">
				<div>
							<img src="assets/left-arrow.png" alt="">
					</div>
						<div class="messege">
							<h3>
									PRINCIPAL'S MESSAGE
								</h3>
				</div>
			</div>
			<div class="pricipal">
						<div>
							<img src="assets/sp.jpg" alt="">
					</div>
						<div class="messege">
							
							<p>
									This is the era of liberalization, privatization and globalization.
									The need of the hour is training individuals in dynamic way and
									make them to face different challenges thrown up by rapidly 
									changing socio-economic technical scenario at the Global level.
									The Younger Generation must strive to develop into a well rounded 
									personality with excellent Technical, Managerial, interpersonal and 
									communication skills poised at the cutting-edge of Technology. <br><br>
									In this context, Government Polytechnic, Adityapur is using it's best effort to 
									impart technical training on the base of holistic approach. <br>
									I am happy to be a part of this Dynamic and Vibrant Institute of
									<b> Department of Higher & Technical Education, Government of Jharkhand. </b>My endeavor 
									is to introduce a pioneering course of growth to achieve the height of excellence 
									and become an important force to recon with in the field of Technical education Vision global Scenario.
							</p>
					<p class="name"> DR SRIKANT PRASAD </p>
							
					</div>
				</div>
				</div>
			<div class="courses">
				<div>
           			 <img src="assets/left-arrow.png" alt="">
      	  	</div>
        		<div class="messege">
           			 <h3>
                			COURSES
            			</h3>
		</div>
	</div>
	<div id="courses-container">
		<div id="courses">
			<div class="course">
				<div class="course__image__container">
					<img src="assets/cs.webp">
				</div>
				
				
				<p> computer science engineering </p>
			</div>
			<div class="course">
				<div class="course__image__container">
					<img src="assets/ele.webp">
				</div>
				<p> electrical engineering </p>
			</div>
			<div class="course">
				<div class="course__image__container">
					<img src="assets/meta.webp">
				</div>
				<p> metallurgical engineering </p>
			</div>
			<div class="course">
				<div class="course__image__container">
					<img src="assets/mech2.webp">
				</div>
				
				<p> mechanical engineering </p>
			</div>
		</div>
	</div>
		<div class="syllabus-link">
			<p> Syllabus available on Jharkhand University of Technology Official Website - <a href=" http://jutranchi.ac.in">  http://jutranchi.ac.in </a> </p>
		</div>
		<div class="background-image">
  			  <img src="assets/alumni.png" alt="Foreground Image" class="foreground">
		</div>
		<footer>
			<div class="footer-container">
				<div class="footer-section">
					<h3>Get in Touch</h3>
					<p>Government Polytechnic, Adityapur</p>
					<p>Adityapur Industrial Area</p>
					<p>Seraikella-Kharsawan, Jharkhand</p>
					<p>PIN- 832109</p>
					<p><a href="tel:+91-657 2383303">+91-657 2383303</a></p>
					<p><a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a></p>
				</div>
	
				<div class="footer-section">
					<h3>Menu Items</h3>
					<ul>
						<li><a href="#">Student Panel</a></li>
						<li><a href="#">Admin Panel</a></li>
						<li><a href="#">Downloads</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Refund Policy</a></li>
					</ul>
				</div>
	
				<div class="footer-section">
					<h3>Visitor Details</h3>
					<p>Your IP : 157.35.6.5</p>
					<p>Browser : Firefox</p>
				</div>
	
				<div class="footer-section">
					<h3>Important Links</h3>
					<ul>
						<li><a href="#">MHRD</a></li>
						<li><a href="#">AICTE</a></li>
						<li><a href="#">Govt. of Jharkhand</a></li>
						<li><a href="#">JUT Ranchi</a></li>
						<li><a href="#">SBTE Jharkhand</a></li>
						<li><a href="#">Anti Ragging</a></li>
					</ul>
				</div>
			</div>
			<br><hr>
			<div class="footer-bottom">
				<p class="text-center">Design & Developed By: <a href="#">Kunal Mahto</a></p>
			</div>
		</footer>
	

		<script src="script.js"></script>
	</body>
</html>